{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "front":"cd ../front-end && npm start",
    "dev":"concurrently \"npm run server\" \"npm run front\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mark-makondo/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mark-makondo/Portfolio/issues"
  },
  "homepage": "https://github.com/mark-makondo/Portfolio#readme",
  "dependencies": {
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
